<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Дом Кипрея</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(228, 228, 228);
            
        }
        h1 {
            background: rgb(207, 207, 207);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Дом Кипрея</h1>
    <p>Сайт в разработке!</p>
</body>
</html>